# This file is used by gcl to get repository specific information.
CODE_REVIEW_SERVER: codereview.chromium.org
VIEW_VC: http://chrome-svn/viewvc/chromeos?view=rev&revision=
STATUS: http://chromiumos-status.appspot.com/status
CC_LIST: chromium-os-reviews@chromium.org
GITCL_PREUPLOAD: http://src.chromium.org/viewvc/chrome/trunk/tools/depot_tools/git-cl-upload-hook
GITCL_PREDCOMMIT: http://src.chromium.org/viewvc/chrome/trunk/tools/depot_tools/git-cl-upload-hook
